# M2-Robot-Sopra

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: chatgpt.js  index.css  index.js
frontend/src/components/: App.js  Gauge.js  Header.js  NumberSelector.js  RuleCard.js  index.css
frontend/src/components/Hurme Geometric Sans Family/: desktop.ini
src/: .gitignore
src/main/java/com/soprasteria/jira/agile/webapp/: CorsConfig.java  SecurityConfig.java  WebappApplication.java
src/main/java/com/soprasteria/jira/agile/webapp/apiHandler/: ChatGPTClient.java  JiraAPI.java
src/main/java/com/soprasteria/jira/agile/webapp/builders/: IssueBuilder.java
src/main/java/com/soprasteria/jira/agile/webapp/controller/: MainController.java  ReactDataController.java
src/main/java/com/soprasteria/jira/agile/webapp/infrastructure/: ChatGPTClient.java  DatabaseController.java  DatabaseInsertion.java  DatabaseReader.java  JiraAPI.java
src/main/java/com/soprasteria/jira/agile/webapp/models/: Issue.java  Issue_excel.java  Project.java  Rule.java
src/main/java/com/soprasteria/jira/agile/webapp/services/: ChatGPTClient.java  DataAnalysis.java  DataAnalysisExcel.java  DatabaseController.java  DatabaseInsertion.java  DatabaseReader.java  JiraAPI.java  JiraAnalysis.java  ScoreCalculation.java  ScoreService.java  TeamMemberAgilityManager.java  dbExcel.java
src/main/java/com/soprasteria/jira/agile/webapp/services/rules/: ARuleTest.java  AnotherRule.java  DataAnalysisRule.java  DuplicateIssueNameRule.java  HighComplexityTicketRule.java  HighComplexityTicketRule2.java  TaskDistributionAnalysisRule.java  TeamMemberAgilityManager.java  TeamMemberAgilityManagerRule.java  UnresolvedTicketAtEndOfSprintRule.java  UnresolvedTicketRule.java
src/main/resources/: application.properties  mydb_issue.sql  mydb_project.sql  mydb_user.sql  pom.xml
src/main/resources/static/: index.html
src/test/java/com/soprasteria/jira/agile/webapp/: WebappApplicationTests.java
