# database properties
bdd.password = root

# ChatGPT properties
chatgpt.token = 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

#Jira properties
jira.user = berryyannis@gmail.com
jira.token = ATATT3xFfGF0q6en43xc025q2fgOo_6eQMTGueUdci4RzouXgsWm_CFfv3Ay3xvdO9bO6UmrK2oGcckj_NfVTu8029-48_wUGQmqNf7cL6VWolnXjmAyRd5YQ-7nhFpuRp03_-NPNJKU30e8naQLW781grO879nxITCrt5ImBQB7m3ZXcXtvKI8=9F7B23E2